<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/date_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.1"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/year_month_tab"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_weight="0.9"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.16"
            android:orientation="vertical" >

            <com.YHJstyle.b005.b005.view.DateListView
                android:id="@+id/data_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.0dip"
                android:cacheColorHint="@null"
                android:divider="@drawable/fengexian"
                android:dividerHeight="0.0dip"
                android:listSelector="@drawable/bg_date_list_unselected" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date_line" />

        <LinearLayout
            android:id="@+id/sleep_view"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.84"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:text="@string/activity_title_record"
                android:textSize="@dimen/date_left_date" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" >

               <RelativeLayout 
                    android:id="@+id/activity_round_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                     >
	<!-- android:background="@drawable/activity_size_round" -->
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=" " />

                    <ImageView
                        android:id="@+id/round_cusor_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/textView2"
                        android:src="@drawable/round_cursor" />
                    
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_round_data_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/activity_com_data_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/activity_page_textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="0"
                        android:textColor="#ff8fb84e"
                        android:textSize="50.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="%" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_title_daily_goald"
                    android:textSize="@dimen/activity_vertical_margin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_data_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>