<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff2e3032"
    android:orientation="vertical" >

    <com.YHJstyle.b005.b005.view.Parameter_titleView
        android:id="@+id/parameter_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:background="@drawable/title_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/parameter_clock_one_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/parameter_clock_oneTime_txt"
                    style="@style/Parameter.clock_time.txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff2e3032" />

                <TextView
                    android:id="@+id/parameter_clock_oneWeeks_txt"
                    style="@style/Parameter.clock_weeks.txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parameter_clock_weeks_txt" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" >

                <com.YHJstyle.b005.b005.view.MySlipSwitch
                    android:id="@+id/parameter_clock_oneSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/parameter_clock_oneBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_clock"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#ffc6e2ff"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/parameter_clock_two_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0" >

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/parameter_clock_twoTime_txt"
                    style="@style/Parameter.clock_time.txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff2e3032" />

                <TextView
                    android:id="@+id/parameter_clock_twoWeeks_txt"
                    style="@style/Parameter.clock_weeks.txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parameter_clock_weeks_txt" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" >

                <com.YHJstyle.b005.b005.view.MySlipSwitch
                    android:id="@+id/parameter_clock_twoSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/parameter_clock_twoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_clock"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#ffc6e2ff"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/parameter_clock_three_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0" >

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/parameter_clock_threeTime_txt"
                    style="@style/Parameter.clock_time.txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff2e3032" />

                <TextView
                    android:id="@+id/parameter_clock_threeWeeks_txt"
                    style="@style/Parameter.clock_weeks.txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parameter_clock_weeks_txt" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" >

                <com.YHJstyle.b005.b005.view.MySlipSwitch
                    android:id="@+id/parameter_clock_threeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/parameter_clock_threeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_clock"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#ffc6e2ff"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/parameter_clock_four_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0" >

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:background="#ff2e3032"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/parameter_clock_fourTime_txt"
                    style="@style/Parameter.clock_time.txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff2e3032" />

                <TextView
                    android:id="@+id/parameter_clock_fourWeeks_txt"
                    style="@style/Parameter.clock_weeks.txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parameter_clock_weeks_txt" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" >

                <com.YHJstyle.b005.b005.view.MySlipSwitch
                    android:id="@+id/parameter_clock_fourSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/parameter_clock_fourBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_clock"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#ffc6e2ff"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/parameter_clock_five_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0" >

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/parameter_clock_fiveTime_txt"
                    style="@style/Parameter.clock_time.txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff2e3032" />

                <TextView
                    android:id="@+id/parameter_clock_fiveWeeks_txt"
                    style="@style/Parameter.clock_weeks.txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parameter_clock_weeks_txt" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" >

                <com.YHJstyle.b005.b005.view.MySlipSwitch
                    android:id="@+id/parameter_clock_fiveSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/parameter_clock_fiveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_clock"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#ffc6e2ff"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3.0" />

</LinearLayout>