<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60.0dip"
    android:background="@drawable/title_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <Button
            android:id="@id/reduce_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_btn_selected" />

        <TextView
            android:id="@+id/year_and_month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/title_time_bg"
            android:gravity="center"
            android:text="Decembeer 2013"
            android:textSize="@dimen/date_left_date"
            android:textStyle="bold" />

        <Button
            android:id="@id/add_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rigth_bt_selected" />
    </LinearLayout>

</LinearLayout>