<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/img_progress_bar_default_01" />
    <item android:duration="100" android:drawable="@drawable/img_progress_bar_default_02" />
    <item android:duration="100" android:drawable="@drawable/img_progress_bar_default_03" />
    <item android:duration="100" android:drawable="@drawable/img_progress_bar_default_04" />
    <item android:duration="100" android:drawable="@drawable/img_progress_bar_default_05" />
    <item android:duration="100" android:drawable="@drawable/img_progress_bar_default_06" />
    <item android:duration="100" android:drawable="@drawable/img_progress_bar_default_07" />
    <item android:duration="100" android:drawable="@drawable/img_progress_bar_default_08" />
</animation-list>